spring.kafka.bootstrap-servers=localhost:9093

spring.cloud.function.definition=persons

spring.cloud.stream.bindings.persons-out-0.destination=persons
spring.cloud.stream.kafka.bindings.persons-out-0.producer.configuration.key.serializer=org.apache.kafka.common.serialization.LongSerializer
